#######################################################
##     Configure Param					             ##
#######################################################
##NAT Source Direct, split is "|" 	/usr/local/NATsrc/
NATsrcCataLog=H:/GI/NATsrc/
##NAT Dst Direct,split is "|"			/usr/local/NATdst/
NATdstCataLog=H:/GI/NATdst/
##NAT Msg,Provider
NATMsgNo=77
##HTTP Source Direct, split is "|"		/usr/local/HTTPsrc/
HTTPsrcCataLog=H:/GI/DPIsrc/
##HTTP Dst Direct,split is "|"	/usr/local/HTTPdst/
HTTPdstCataLog=H:/GI/DPIdst/
##HTTP DeviceNo
HTTPMsgNo=77
##HTTP configure,type=1(FileSize);type=2(FileRecords)
HttpConfigure=1|20000000
##NAT configure,type=1(FileSize);type=2(FileRecords)
NATConfigure=2|4000
##fileDuration,unit is seconds
fileDuration=10000

#######################################################
##     DataBase Linkspec					             ##
#######################################################
sysURL=jdbc:postgresql://127.0.0.1:5432/dpmsWLANGX
sysDBDriver=org.postgresql.Driver
sysUSER=PMUSER
sysPWD=password