#######################################################
##     Configure Param					             ##
#######################################################
##NAT Source Direct, split is "|" 	/usr/local/NATsrc/
#NATsrcCataLog=H:/GI/NATsrc/
##NAT Dst Direct,split is "|"			/usr/local/NATdst/
#NATdstCataLog=H:/GI/NATdst/
##NAT Msg,Provider
#NATMsgNo=77

##HTTP Source Direct, split is "|"		/usr/local/HTTPsrc/
HTTPsrcCataLog=F:/bata1/data7/data
##HTTP Dst Direct,split is "|"	/usr/local/HTTPdst/
HTTPdstCataLog=F:/out
##HTTP DeviceNo
HTTPMsgNo=77
##HTTP configure,type=1(FileSize);type=2(FileRecords)
HttpConfigure=1|20000000

##HTTP Source Direct, split is "|"		/usr/local/HTTPsrc/
#OthersrcCataLog=H:/GI/DPIsrc/
##HTTP Dst Direct,split is "|"	/usr/local/HTTPdst/
#OtherdstCataLog=H:/GI/DPIdst/
##HTTP DeviceNo
#OtherMsgNo=77
##HTTP configure,type=1(FileSize);type=2(FileRecords)
#OtherConfigure=1|20000000

##NAT configure,type=1(FileSize);type=2(FileRecords)
#NATConfigure=2|4000
##fileDuration,unit is seconds
fileDuration=10000

#######################################################
##     DataBase Linkspec					             ##
#######################################################
#sysURL=jdbc:postgresql://127.0.0.1:5432/dpmsWLANGX
#sysDBDriver=org.postgresql.Driver
#sysUSER=PMUSER
#sysPWD=password