#######################################################
##     NAT Configure Param					             ##
#######################################################
##NAT Source Direct, split is "|"
NATsrcCataLog=/home/GI/NAT/
##NAT Dst Direct,split is "|"			/usr/local/NATdst/
NATdstCataLog=/home/GI/NAT.dst/
##NAT Msg,Provider
NATMsgNo=77
##NAT configure,type=1(FileSize);type=2(FileRecords)
NATConfigure=2|4000000

##     Http Configure Param					             ##
##HTTP Source Direct, split is "|"		/usr/local/HTTPsrc/
HTTPsrcCataLog=/home/GI/DPI/
##HTTP Dst Direct,split is "|"	/usr/local/HTTPdst/
HTTPdstCataLog=/home/GI/DPI.dst/
##HTTP DeviceNo
HTTPMsgNo=77
##HTTP configure,type=1(FileSize);type=2(FileRecords)
HttpConfigure=1|20000000

##     Radius Configure Param					             ##

##Radius Dst Direct,split is "|"	/usr/local/HTTPdst/
RADIUSdstCataLog=/home/GI/RADIUS.dst/
##HTTP DeviceNo
RADIUSProCode=77
##HTTP configure,type=1(FileSize);type=2(FileRecords)
RADIUSConfigure=15|4000


##fileDuration,unit is seconds
fileDuration=10000

#######################################################
##     DataBase Linkspec					             ##
#######################################################

sysURL=jdbc:postgresql://127.0.0.1:5432/dpmsWLANGX
sysDBDriver=org.postgresql.Driver
sysUSER=PMUSER
sysPWD=password